<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc_Id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycleview_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#EE000000"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/send_Id"
            android:layout_width="60dp"
            android:layout_height="45dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#DE970B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/message_box_Id"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/text_box_ui"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textColorHint="@color/NewGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_Id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:layout_marginStart="55dp"
            app:cardCornerRadius="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView

                android:src="@drawable/perimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ReceiverNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="105dp"
            android:text="dee"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/back_id"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>