<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SIgnUp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Emailid"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Email"
        android:background="@drawable/text_box_ui"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="36dp"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/NewGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserNameId" />

    <EditText
        android:id="@+id/PasswordId"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="10dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:background="@drawable/text_box_ui"
        android:textColor="@color/white"
        android:textColorHint="@color/NewGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Emailid" />


    <RelativeLayout
        android:id="@+id/button"
        android:background="@drawable/register_buttons_theme"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneId">


        <TextView
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Login page"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/PhoneId"
        android:background="@drawable/text_box_ui"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Phone"
        android:textColor="@color/white"
        android:textColorHint="@color/NewGrey"
        android:paddingHorizontal="10dp"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordId" />

    <EditText
        android:id="@+id/UserNameId"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="10dp"
        android:ems="10"
        android:hint="UserName"
        android:background="@drawable/text_box_ui"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/NewGrey"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/offlineId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Offline login"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toEndOf="@+id/login_id"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>